PRODUCTION=false
PROCESS_LOG_FILE=access.log
HOST=127.0.0.1
HOST_PORT=8080

APP_NAME="Nolatech"
APP_URL="http://localhost:8080"

STORAGE_PATH=assets/storage
MONGO_URI=mongodb://localhost:27017/nolatech


JWT_SECRET=GWEGIBNF234923432KETDEV
APP_ID=MIUFDWEHHFOWEFI2H97H29FG

